// -= Common =-
* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}
li {
    list-style-type: none;
}
// -= /Common =-

// -= Buttons =-
.button {
    width: 64px;
    height: 64px;
    line-height: 64px;
    font-size: 64px;
    color: white;
    background-color: brown;
    text-align: center;
    cursor: pointer;
    border-color: brown;

    &:active {
        background-color: white;
    }
    &:hover {
        color: brown;
    }
}
.button_left {
    position: fixed;
    top: 0;
    left: 0;
}

.button_right {
    position: fixed;
    top: 0;
    right: 0;
}

.button_left-close {
    font-size: 44px;
}

.button_right-close {
    margin-left: auto;
    font-size: 44px;
}
// -= /Buttons =-


// -= Main-header
.main-header {
    height: 64px;
    padding: 0 64px;
    background-color: brown;
    display: flex;
    justify-content: space-between;
}

.main-header__title {
    flex-grow: 1;
    font-size: 24px;
    color: white;
    text-align: center;
    line-height: 64px;
}


                            // menu
.menu {
    position: fixed;
    top: 0px;
    max-height: 100vh;
    width: 100%;
    background-color: brown;
}

.menu_left {
    left: -200%;
}
.menu_right {
    right: -200%;
}

.menu_left-show {
    left: 0;
}
.menu_right-show {
    right: 0;
}

.menu__header {
    display: flex;
    align-items: center;
    height: 64px;
}

.menu__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2px;
    background-color: white;
}

.menu_2-col .menu__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: calc(~'100vh - 64px');
    padding: 2px;
    background-color: white;
}

.menu__item {
    min-height: 44px;
    line-height: 28px;
    margin: 2px;
    padding: 8px;
    font-size: 16px;
    color: white;
    background-color: brown;
    text-align: center;

    &:hover {
        background-color: red;
    }
}

.menu_2-col .menu__item{
    width: calc(~'50vw - 8px');
}

                            // section
.section {
    overflow: auto;
    padding: 4px;
    background-color: white;
}

.section__header {          //h2
    min-height: 48px;
    margin-bottom: 8px;
    line-height: 48px;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    color: white;
    background-color: brown;
}


                            // nsection
.nsection__item {
    padding-bottom: 4px;
}

                            // tag-header

.tag-header {
    font-size: 0;
}
.tag-header__element {
    display: inline-block;
    height: 36px;
    line-height: 36px;
    background-color: #ccc;
    color: black;
    font-size: 24px;
    padding: 0 8px;
    margin: 4px 0 0 0;
}
.tag-header__element_small {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    background-color: #ccc;
    color: black;
    font-size: 20px;
    padding: 0 8px;
    margin: 4px 0 0 0;
}
                    
.tag-header__description {
    padding: 0 0 4px 16px;
    font-size: 20px;
    border-bottom: 2px solid #ccc;
}
.tag-header__description_small {
    padding: 0 0 3px 16px;
    font-size: 20px;
    border-bottom: 2px solid #ccc;
}

                            // text-list
.text-list {
    padding: 4px;
}

.text-list__item {
    font-size: 16px;
    color: rgb(0, 0, 180);
}

.text-list_reserved-words {
    height: 480px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
}


                                // subsection headers
.subsection__header {           // h3
    margin: 4px 0;
    padding: 8px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: black;
    background-color: #ccc;
}

.sub2section__header {          //h4
    display: inline-block;
    min-height: 36px;
    margin: 4px 0;
    padding: 0 8px;
    border-bottom: 2px solid #ccc;
    border-left: 8px solid #ccc;
    font-size: 20px;
    line-height: 36px;
    font-weight: normal;
    color: black;
}

.sub3section__header {          //h5
    display: inline-block;
    min-height: 24px;
    margin: 4px 0 4px 8px;
    padding: 0 8px;
    font-size: 20px;
    color: black;
    font-weight: normal;
    line-height: 24px;
    border-bottom: 2px solid #ccc;
}


                            // screen
.screen {
    margin: 4px 2px;
    padding: 12px;
    font-size: 16px;
    font-family: monospace;
    background-color: #222;
    border-radius: 4px;
    overflow: auto;
}

.screen_pre {
    color: lightpink;
    text-shadow: 0 0 4px lightpink;
}

.screen_post {
    color: lightgreen;
    text-shadow: 0 0 4px lightgreen;
}

strong {
    font-size: 18px;
    font-family: monospace;
    color: maroon;
}

.text {
    margin: 2px 0 8px 0;
    padding: 0 8px;
    font-size: 16px;
}

table {
    width: 80%;
    border-spacing: 4px;
    margin: 8px auto;
    padding: 4px;
    background-color: #eee;

    caption {
        padding: 4px;
        font-size: 20px;
        color: white;
        background-color: gray;
    }

    th,
    td {
        padding: 8px;
        font-size: 20px;
        text-align: center;
        background-color: white;
        border: 1px solid black;
    }
    td:first-child {
        width: 50%;
        font-size: 18px;
        font-family: monospace;
        background-color: #222;
        color: lightpink;
        text-shadow: 0 0 4px lightpink;
    }
    td:last-child {
        padding-left: 24px;
        font-size: 18px;
        text-align: left;
    }
}

.link {
    text-decoration: none;
    color: white;
    background-color: green;
    border-radius: 16px;
    padding: 4px 16px;
    font-size: 16px;
    display: inline-block;
    margin: 4px 8px;
}
.eventList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 8px;
}
.eventList__list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
}
.eventList__header {
    margin: 4px 0px;
    padding: 8px 16px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: grey;
}
.eventList__item {
    margin: 4px;
    font-size: 20px;
    font-family: monospace;
    list-style-type: none;
}


@media all and (min-width: 1080px) {

                                 /// body
    .page {
        background-color: gray;
    }
    
    .main-wrapper {
        width: 1080px;
        margin: 0 auto;
    }
    
    
                                /// button
    .button {
        width: 120px;
        height: 120px;
        line-height: 100px;
        font-size: 96px;
        color: white;
        text-align: center;
        border-width: 8px;
        border-style: solid;
        cursor: pointer;
    
        &:hover {
            background-color: white;
        }
    }
    
    .button_left-close {
        font-size: 68px;
    }
    
    .button_right-close {
        margin-left: auto;
        font-size: 68px;
    }
     .button_prev {
        line-height: 88px;
     }
    
                                // main-header
    .main-header {
        height: 120px;
        padding: 0 120px;
    }
    
    .main-header__title {
        font-size: 72px;
        color: white;
        text-align: center;
        line-height: 120px;
    }
    
    
    
                                // menu
    .menu {
        position: fixed;
        max-height: 100vh;
        width: 456px;
        top: 0px;
        box-shadow: 0 0 32px 2px black;
    }
    
    .menu_left {
        left: -100%;
    }
    .menu_right {
        right: -100%;
    }
    .menu_2-col {
        width: 904px;
        left: -150%;
    }
    
    .menu_left-show {
        left: 0;
    }
    .menu_right-show {
        right: 0;
    }
    
    .menu__header {
        display: flex;
        align-items: center;
        height: 120px;
    }
    
    .menu__list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: white;
        max-height: calc(~"100vh -120px");
        padding: 4px;
    
        li {
            list-style-type: none;
        }
    }
    
    .menu__item {
        height: 60px;
        width: 440px;
        line-height: 44px;
        margin: 4px;
        font-size: 24px;
        color: white;
        text-align: center;
        list-style-type: none;
    
        &:hover {
            text-shadow: 0 0 8px white;
        }
    }
    .menu__item_triple {
        height: 128px;
        width: 440px;
        padding-top: 12px;
        line-height: 36px;
        margin: 4px;
        font-size: 24px;
        color: white;
        text-align: center;
        list-style-type: none;
    
        &:hover {
            text-shadow: 0 0 8px white;
        }
    }
    .menu_2-col .menu__item{
        width: 440px;
    }
    
                                // section
    .section {
        overflow: auto;
        padding: 8px;
        background-color: white;
    }
    
    .section__header {          //h2
        min-height: 60px;
        margin-bottom: 16px;
        line-height: 60px;
        text-align: center;
        font-size: 32px;
        font-weight: 500;
        color: white;
    }
    
    .section__content_hide {
        padding: 24px;
    }
    
    
                                // nsection
    .nsection__item {
        padding-bottom: 8px;
    }

                                // tag-header

    .tag-header {
        font-size: 0;
    }
    .tag-header__element {
        display: inline-block;
        height: 48px;
        line-height: 48px;
        background-color: #ccc;
        color: black;
        font-size: 32px;
        padding: 0 16px;
        margin: 8px 0 0 0;
    }

    .tag-header__description {
        padding: 0 0 4px 32px;
        font-size: 24px;
        border-bottom: 4px solid #ccc;
    }
    
                                // text-list
    .text-list {
        padding: 8px;
    }
    
    .text-list__item {
        font-size: 20px;
        color: rgb(0, 0, 180);
        list-style-type: none;
    }
    
    .text-list_reserved-words {
        height: 480px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: stretch;
    }
    
    
                                    // subsection headers
    .subsection__header {           // h3
        margin: 8px 0;
        padding: 16px;
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        color: black;
        background-color: #ccc;
    }
    
    .sub2section__header {          //h4
        display: inline-block;
        height: 48px;
        margin: 8px 0;
        padding: 0 16px;
        border-bottom: 4px solid #ccc;
        border-left: 16px solid #ccc;
        font-size: 24px;
        line-height: 48px;
        font-weight: normal;
        color: black;
    }
    
    .sub3section__header {          //h5
        display: inline-block;
        height: 36px;
        margin: 8px 0 8px 16px;
        padding: 0 16px;
        font-size: 20px;
        color: black;
        font-weight: normal;
        line-height: 36px;
        border-bottom: 4px solid #ccc;
    }
    
    
                                // screen
    .screen {
        margin: 8px 4px;
        padding: 16px;
        font-size: 16px;
        font-family: monospace;
        background-color: #222;
        border-radius: 16px;
        box-shadow: 0 0 8px 1px grey inset;
        overflow: auto;
    }
    
    .screen_pre {
        color: lightpink;
        text-shadow: 0 0 4px lightpink;
    }
    
    .screen_post {
        color: lightgreen;
        text-shadow: 0 0 4px lightgreen;
    }
    
    strong {
        font-size: 18px;
        font-family: monospace;
        color: maroon;
    }
    
    .text {
        margin: 4px 0 16px 0;
        padding: 0 12px;
        font-size: 16px;
    }
    
    table {
        margin: 16px auto;
        padding: 16px;
        background-color: #eee;
    
        caption {
            padding: 16px;
            font-size: 24px;
            color: white;
            background-color: gray;
        }
    
        th,
        td {
            padding: 12px;
            font-size: 20px;
            text-align: center;
            background-color: white;
            border: 1px solid black;
        }
    }
    
    .link {
        text-decoration: none;
        color: white;
        background-color: green;
        border-radius: 16px;
        padding: 8px 24px;
        font-size: 16px;
        display: inline-block;
        margin: 8px 12px;
    
        &:hover {
            box-shadow: 0 0 16px 0 white inset;
            color: white;
            background-color: green;
        }
    }
}

@media all and (min-width: 1328px) {
    .main-header {
        padding: 0;
    }
}