* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: normal;
  letter-spacing: 0.02em;
}
*,
::before,
::after {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
.body {
  min-width: 320px;
  background-color: #222222;
}
.header {
  background-color: steelblue;
  display: grid;
  grid-template-columns: 56px 1fr 56px;
  grid-template-areas: "button title .";
}
.header__button {
  padding-left: 22px;
  font-size: 32px;
  height: 56px;
  line-height: 56px;
  color: white;
  transition: all 0.2s ease-in-out;
  grid-area: button;
}
.header__button:hover {
  color: black;
}
.header__title {
  color: white;
  font-size: 32px;
  font-family: monospace;
  min-height: 56px;
  line-height: 56px;
  text-align: center;
  grid-area: title;
}
.nav {
  padding: 0 8px;
  margin: auto;
}
.nav-list {
  height: 100vh;
  padding: 0 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav-list__item {
  margin: 16px;
}
.nav-list__item img {
  width: 15vh;
  height: 15vh;
}
@media (min-width: 1024px) {
  .nav-list {
    flex-direction: row;
  }
  .nav-list__item {
    transition: transform 0.3s ease-in-out;
    margin: 16px;
  }
  .nav-list__item:hover {
    transform: scale(1.2, 1.2);
  }
}
.other {
  display: block;
  width: 15vh;
  height: 15vh;
  font-size: 18vh;
  line-height: 15vh;
  text-align: center;
  text-decoration: none;
  color: black;
  background-color: white;
}
.items-list {
  max-width: 1080px;
  margin: 8px auto;
}
.items-list__item {
  margin-bottom: 4px;
  font-size: 22px;
  font-family: monospace;
  text-align: center;
  min-height: 48px;
  line-height: 48px;
  width: 100%;
  color: white;
  background-color: steelblue;
  transition: all 0.3s ease-in-out;
}
.items-list__item:hover {
  color: black;
}
.subitems-list__item {
  margin: 4px;
  padding: 8px;
  font-family: monospace;
  font-size: 24px;
  color: white;
  background-color: steelblue;
  text-align: center;
}
.word-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 16px;
  gap: 8px;
}
.word-list__header {
  padding: 8px;
  text-align: center;
  font-size: 20px;
  background-color: #ddd;
}
.word-list__item {
  padding-left: 16px;
  font-family: monospace;
  font-size: 20px;
  font-weight: normal;
  color: maroon;
}
@media (min-width: 1024px) {
  .word-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.main {
  max-width: 1080px;
  margin: 8px auto;
  padding: 6px;
  background-color: white;
}
.screen {
  padding: 12px;
  margin-bottom: 8px;
  background-color: #222;
  box-shadow: 0 0 4px 1px grey inset;
  font-size: 16px;
  font-family: monospace;
  overflow: auto;
}
.screen_pre {
  color: lightpink;
  text-shadow: 0 0 2px lightpink;
}
.screen_post {
  color: lightgreen;
  text-shadow: 0 0 2px lightgreen;
}
.paragraph {
  padding: 8px;
  margin: 0 0 16px 16px;
  font-size: 18px;
}
strong {
  font-size: 20px;
  font-family: monospace;
  color: maroon;
}
.section {
  padding-bottom: 16px;
}
.section__header {
  min-height: 48px;
  line-height: 48px;
  font-size: 20px;
  text-align: center;
  margin-bottom: 8px;
  color: white;
  background-color: steelblue;
}
.subsection {
  margin-bottom: 16px;
}
.subsection__header {
  margin-bottom: 8px;
  min-height: 36px;
  line-height: 36px;
  font-size: 20px;
  font-family: monospace;
  font-weight: normal;
  text-align: center;
  color: steelblue;
  border: 2px solid steelblue;
}
.subsubsection__header {
  width: fit-content;
  min-height: 32px;
  margin-bottom: 4px;
  padding: 0 16px;
  font-size: 20px;
  font-weight: normal;
  line-height: 32px;
  font-family: monospace;
  color: steelblue;
  border: 2px dotted steelblue;
}
.table {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  padding: 8px;
}
.table__header {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  font-size: 20px;
  line-height: 36px;
  background-color: #ddd;
}
.table__screen {
  padding: 8px 16px;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: #222222;
  color: lightgreen;
  text-shadow: 0 0 4px lightgreen;
  font-family: monospace;
}
.table__definition {
  padding-left: 16px;
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 18px;
  line-height: 32px;
}
.link {
  width: 160px;
  margin-bottom: 8px;
  color: white;
  background-color: steelblue;
  text-align: center;
  line-height: 36px;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
}
.link:first-child {
  margin-bottom: 4px;
}
.link:hover {
  background-color: black;
}
