* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: 0.3s ease-in-out;
    font-family: 'Open Sans', sans-serif;
}

.wrapper {
    max-width: 1576px;
    margin: 0 auto;
}

// === Header ===
.header {

    &-inner {
    max-width: 1250px;
    margin: 0 auto;
    padding-top: 30px;
    }

    &__nav {
        height: 90px;
        background-color: rgb(49, 48, 48);
    }
    &__nav-list {
        display: flex;
        justify-content: center;
    }
    &__nav-item {
        height: 100%;
        padding: 0 24px;
        font-size: 12px;
        line-height: 90px;
        color: white;
        list-style-type: none;
        cursor: pointer;

        &:hover {
            background-color: rgb(255, 63, 64);
        }
    }

    &__content {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
    }
    &__text {
        max-width: 560px;
        display: flex;
        flex-direction: column;

        a {
            text-decoration: none;
        }
    }
    &__title {
            font-size: 40px;
            line-height: 74px;
    }
    &__description {
            margin-top: 36px;
            font-size: 12px;
            line-height: 28px;
            color: rgb(111, 109, 109);
            flex-grow: 1;
    }
    &__btn {
        width: 228px;
        height: 56px;
        font-size: 14px;
        line-height: 52px;
        text-align: center;
        color: white;
        background-color: rgb(255, 45, 45);
        border: 2px solid rgb(255, 63, 64);
        border-radius: 8px;

        &:hover {
            color: rgb(255, 63, 64);
            background-color: white;
        }
    }
    &__video {
            flex-shrink: 0;
            width: 550px;
            height: 360px;
            background-color: rgb(196, 192, 177);
            box-shadow: 0 0 64px 0px grey;
            color: white;
            font-size: 80px;
            text-align: center;
            line-height: 360px;
    }
}

/// === Header ===

// === Provide ===
.provide {
    &-inner {
        max-width: 1250px;
        margin: 0 auto;
        padding: 100px 0;
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid rgb(236, 236, 236);
    }

    &__description {
        width: 530px;

        &-title {
            text-transform: uppercase;
            font-size: 30px;
            line-height: 56px;
            color: rgb(88, 88, 88);
        }
        &-text {
            margin-top: 56px;
            font-size: 12px;
            line-height: 28px;
            flex-grow: 1;
        }
        a {
            text-decoration: none;
        }
    }
    &__btn {
        width: 228px;
        height: 56px;
        margin-top: 88px;
        font-size: 14px;
        line-height: 52px;
        text-align: center;
        color: rgb(255, 63, 64);
        background-color: white;
        border: 2px solid rgb(255, 63, 64);
        border-radius: 8px;

        &:hover {
            color: white;
            background-color: rgb(255, 63, 64);
        }
    }

    &__items {
        width: 620px;
        margin-top: 16px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        row-gap: 48px;
        column-gap: 30px;
    }
    &__item {

        &-icon {
            width: 46px;
            height: 40px;
            background-size: auto;
            background-repeat: no-repeat;

            &_1 {
                background-image: url(img/ico-1.png);
            }
            &_2 {
                background-image: url(img/ico-2.png);
            }
            &_3 {
                background-image: url(img/ico-3.png);
            }
            &_4 {
                background-image: url(img/ico-4.png);
            }
        }
        &-title {
            margin-top: 32px;
            font-size: 16px;
            color: rgb(115, 115, 115);
        }
        &-text {
            margin-top: 18px;
            font-size: 12px;
            line-height: 28px;
            color: rgb(115, 115, 115);
        }

        &_1 {
            grid-row: 1;
            grid-column: 1;
        }
        &_2 {
            grid-row: 1;
            grid-column: 2;
        }
        &_3 {
            grid-row: 2;
            grid-column: 1;
        }
        &_4 {
            grid-row: 2;
            grid-column: 2;
        }
    }
}
/// === Provide ===

// === Feature ===
.feature {

    &-inner {
        width: 1250px;
        margin: 0 auto;
    }
    &__title {
        margin: 106px auto 0;
        text-transform: uppercase;
        font-size: 28px;
        text-align: center;
        color: rgb(88, 88, 88);
    }
    &__description {
        width: 510px;
        font-size: 12px;
        line-height: 28px;
        text-align: center;
        color: rgb(115, 115, 115);
        margin: 32px auto 0;
    }
    &__line {
        width: 130px;
        height: 2px;
        margin: 32px auto 0;
        background-color: rgb(255, 59, 59);
    }
    &__menu {
        width: 900px;
        margin: 88px auto 0;
        display: flex;
        justify-content: space-between;

        &-item {
            color: rgb(76, 76, 76);
            font-size: 16px;
            line-height: 16px;

            &:hover {
                color: rgb(255, 45, 45);
                cursor: pointer;
            }
        }
    }

    &__items {
        height: 600px;
        margin-top: 66px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
    }
    &__item {
        background-color: rgb(245, 240, 221);

        &_1 {
            grid-row: 1;
            grid-column: 1;
        }
        &_2 {
            grid-row: 1;
            grid-column: 2;
        }
        &_3 {
            grid-row: 1;
            grid-column: 3;
        }
        &_4 {
            grid-row: 1;
            grid-column: 4;
        }
        &_5 {
            grid-row: 2;
            grid-column: 1;
        }
        &_6 {
            grid-row: 2;
            grid-column: 2;
        }
        &_7 {
            grid-row: 2;
            grid-column: 3;
        }
        &_8 {
            grid-row: 2;
            grid-column: 4;
        }
    }
}
/// === Feature ===

// === Meet ===
.meet {
    &-inner {
        width: 1250px;
        margin: 0 auto;
        padding: 140px 0 110px 0;
    }
    &__title {
        font-size: 28px;
        color: rgb(88, 88, 88);
    }
    &__description {
        width: 440px;
        margin-top: 40px;
        font-size: 12px;
        line-height: 28px;
        color: rgb(115, 115, 115);
    }
    &__line {
        width: 130px;
        height: 2px;
        margin-top: 60px;
        background-color: rgb(255, 45, 45);
    }
    &__team {
        margin-top: 70px;
        display: flex;
        justify-content: space-between;

        &-img {
            width: 320px;
            height: 460px;
            background-color: rgb(245, 240, 221);
            align-self: flex-end;
        }
    }
    &__our-team {
        width: 850px;
        display: flex;
        flex-direction: column;
    }
    &__name {
        text-transform: uppercase;
        font-size: 20px;
        color: rgb(88, 88, 88);
    }
    &__text {
        width: 670px;
        margin-top: 22px;
        font-size: 12px;
        line-height: 28px;
        color: rgb(115, 115, 115);
    }
    &__list {
        margin-top: 48px;
        display: flex;
        font-size: 16px;
        font-style: italic;

        &-item:not(:first-child) {
            margin-left: 26px;
        }
    }
    &__team-items {
        margin-top: auto;
        display: flex;
        justify-content: space-between;
    }

    &__team-item {
        width: 200px;
        height: 214px;
        background-color: rgb(245, 240, 221);
        position: relative;
        cursor: pointer;

        &::after {
            display: none;
            content: "PETER PEN";
            color: white;
            text-align: center;
            font-size: 18px;
            line-height: 36px;
            width: 100%;
            height: 36px;
            background-color: rgb(122, 120, 110);
            position: absolute;
            bottom: 0px;
        }

        &:hover::after {
            display: block;
        }

    }
}
/// === Meet ===

// === Subscribe ===
.subscribe {

    width: 100%;
    background-color: rgb(45, 45, 45);

    &-inner {
        width: 1250px;
        margin: 0 auto;
        padding: 140px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__title {
        font-size: 30px;
        color: rgb(230, 230, 230);
    }
    &__text {
        margin-top: 42px;
        font-size: 12px;
        color: rgb(230, 230, 230);
    }
    &__form {
        width: 760px;
        height: 80px;
        margin-top: 66px;
        display: flex;

        &-input {
            flex-grow: 1;
            padding-right: 22px;

            input {
                width: 100%;
                height: 100%;
                padding-left: 32px;
                border: none;
                border-radius: 8px;
            }
        }
        &-button {

            button {
                height: 100%;
                padding-right: 60px;
                padding-left: 60px;
                font-size: 14px;
                line-height: 80px;
                color: white;
                background-color: rgb(255, 45, 45);
                border: 2px solid rgb(255, 45, 45);
                border-radius: 8px;

                &:hover {
                    color: rgb(255, 45, 45);
                    background-color: white;
                }
            }
        }
    }
}
/// === Subscribe ===

// === Get ===
.get {

    &-inner {
        margin-left: 164px;
        padding: 110px 0;
        display: flex;
    }
    &__content  {
        width: 730px;

        &-title {
            text-transform: uppercase;
            font-size: 28px;
            color: rgb(88, 88, 88);
        }
        &-description {
            margin-top: 50px;
            font-size: 12px;
            line-height: 28px;
            color: rgb(115, 115, 115);
        }
        &-line {
            height: 2px;
            width: 130px;
            margin-top: 58px;
            background-color: rgb(255, 45, 45);
        }
        &-form {
            margin-top: 76px;
            height: 480px;
            display: grid;
            grid-template-rows: 70px 1fr 72px;
            grid-template-columns: 1fr 1fr;
            column-gap: 46px;
            row-gap: 54px;
            font-size: 14px;
            line-height: 70px;

            &-name {
                grid-row: 1;
                grid-column: 1;

                input {
                    width: 100%;
                    height: 100%;
                    padding-left: 54px;
                    color: rgb(68, 68, 68);
                    background-color: rgb(229, 229, 229);
                    border: none;
                    border-radius: 8px;
                }
            }
            &-mail {
                grid-row: 1;
                grid-column: 2;

                input {
                    width: 100%;
                    height: 100%;
                    padding-left: 54px;
                    color: rgb(68, 68, 68);
                    background-color: rgb(229, 229, 229);
                    border: none;
                    border-radius: 8px;
                }
            }
            &-message {
                grid-row: 2;
                grid-column: 1 / span 2;
                align-items: start;

                textarea {
                    width: 100%;
                    height: 100%;
                    padding-top: 32px;
                    padding-left: 54px;
                    color: rgb(68, 68, 68);
                    background-color: rgb(229, 229, 229);
                    border: none;
                    border-radius: 8px;
                }
            }
            &-btn {
                grid-row: 3;
                grid-column: 1 / span 2;
                font-weight: bold;

                button {
                    width: 100%;
                    height: 100%;
                    color: white;
                    background-color: rgb(255, 59, 59);
                    border: 2px solid rgb(255, 59, 59);
                    border-radius: 8px;
                    cursor: pointer;

                    &:hover {
                        color: rgb(255, 59, 59);
                        background-color: white;
                    }
                }
            }
        }
    }
    &__contacts {
        margin-left: 108px;
        padding: 144px 0 144px 78px;
        height: 480px;
        color: rgb(213, 213, 213);
        background-color: rgb(45, 45, 45);
        flex-grow: 1;
        align-self: flex-end;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &-title {
            font-size: 14px;
            font-weight: bold;
        }
        &-address {
            font-size: 12px;
        }
        &-email {
            font-size: 14px;
        }
        &-tel {
            font-size: 12px;
        }
    }
}
/// === Get ===

// === Footer ===
    .footer {
        background-color: rgb(49, 48, 48);

        &-inner {
            width: 1250px;
            min-height: 110px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__copyright {
            font-size: 12px;
            color: rgb(155, 155, 155);
        }
        &__social-icons {
            display: flex;
        }
        &__social-icon {
            width: 34px;
            height: 34px;
            border-radius: 50%;
            background-color: rgb(235, 235, 235);

            &:not(:first-child) {
                margin-left: 18px;
            }

            &_1 {
                background-image: url(img/twitter.svg);
                background-size: 65%;
                background-repeat: no-repeat;
                background-position: center;
            }
            &_2 {
                background-image: url(img/instagram.svg);
                background-size: 55%;
                background-repeat: no-repeat;
                background-position: center;
            }
            &_3 {
                background-image: url(img/google-plus.svg);
                background-size: 65%;
                background-repeat: no-repeat;
                background-position: center;
            }
            &_4 {
                background-image: url(img/facebook.svg);
                background-size: 65%;
                background-repeat: no-repeat;
                background-position: center;
            }

            &:hover {
                transform: scale(1.5);
            }
        }
    }
/// === Footer ===