* {
    margin: 0;
    padding: 0;
    font-size: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    height: 100vh;
    background-color: black;
}

.nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__item {

        img {
            width: 15vh;
            height: 15vh;
        }
    }

    &__item:not(:first-child) {
        margin-top: 3vh;
    }
}
.other  {
    display: block;
    width: 15vh;
    height: 15vh;
    font-size: 20vh;
    line-height: 15vh;
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: white;
}


@media all and (min-width: 1024px) {

    html,
    body {
        height: 100vh;
    }

    .nav {
        flex-direction: row;

        &__item {
            transition: transform 0.3s ease-in-out;

            &:hover {
                transform: scale(1.2, 1.2);
            }

            img {
                width: 10vw;
                height: 10vw;
            }
        }

        &__item:not(:first-child) {
            margin-top: 0;
            margin-left: 3vw;
        }
    }

    .other  {
        width: 10vw;
        height: 10vw;
        font-size: 12vw;
        line-height: 10vw;

    }
}