*   {
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
    font-family: sans-serif;
}
a {
    text-decoration: none;

    h2 {
        transition: color 0.3s ease-in-out;
        
        &:hover {
            color: black;
        }
    }
}
li {
    list-style-type: none;
}
input {
    margin-bottom: 8px;
}
fieldset {
    padding: 8px;
}
.screen {
    padding: 12px;
    margin-bottom: 8px;
    background-color: #222;
    box-shadow: 0 0 8px 1px grey inset;
    font-size: 16px;
    font-family: monospace;
    overflow: auto;

    &_pre {
        color: lightpink;
        text-shadow: 0 0 4px lightpink;
    }
    &_post {
        color: lightgreen;
        text-shadow: 0 0 4px lightgreen;
    }
}

.text   {
    padding: 8px;
    margin: 0 0 16px 16px;
    font-size: 18px;
}
strong {
    font-size: 20px;
    color: maroon;
    font-family: monospace;
}

.table {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 36px;
    grid-gap: 4px;

    &__header {
        grid-column: span 2;
        font-size: 20px;
        font-weight: bold;
        font-family: monospace;
        line-height: 36px;
        text-align: center;
        color: @main-color;
    }

    &__screen {
        padding-left: 16px;
        background-color: #222;
        box-shadow: 0 0 8px 1px grey inset;
        font-size: 16px;
        line-height: 36px;
        font-family: monospace;
        color: lightgreen;
        text-shadow: 0 0 4px lightgreen;
    }

    &__definition {
        padding-left: 16px;
        font-size: 16px;
        line-height: 36px;
    }
}


// === Variables ===
@main-color: steelblue;
// === /Variables ===


.page {
    background-color: #222;
}
.header {
    min-height: 44px;
    background-color: @main-color;

    &__title {
        color: white;
        text-align: center;
        font-size: 24px;
        line-height: 44px;
        font-weight: normal;
        font-family: monospace;
    }
}
.article {
    max-width: 1080px;
    margin: 0 auto;
    padding: 8px;
    background-color: snow;
}

.section {
    padding: 8px;

    &__header {
        min-height: 36px;
        margin-bottom: 8px;
        line-height: 36px;
        font-size: 20px;
        font-family: monospace;
        font-weight: normal;
        color: white;
        background-color: @main-color;
        text-align: center;
        border: 1px solid @main-color;
    }
}

.subsection {
    margin-bottom: 16px;

    &__header {
        min-height: 36px;
        margin-bottom: 8px;
        line-height: 36px;
        font-size: 20px;
        font-family: monospace;
        font-weight: normal;
        text-align: center;
        color: @main-color;
        border: 2px solid @main-color;
    }

    &__item {
        padding: 16px;

        &-header {
            width: fit-content;
            min-height: 32px;
            margin-bottom: 4px;
            padding: 0 16px;
            font-size: 20px;
            font-weight: normal;
            line-height: 32px;
            font-family: monospace;
            color: @main-color;
            border: 2px dotted @main-color;
        }
    }
}

.text-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    &_240 {
        height: 240px;
    }

    &_horizontal {
        flex-direction: row;
        justify-content: space-around;
    }

    &__header {
        margin: 8px 0;
        font-family: monospace;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        color: teal;
    }

    &__item {
        font-family: monospace;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        color: darkred;
        flex-basis: 160px;
    }
}

// @media all and (max-width: 992px) {
// }

// @media all and (max-width: 768px) {
// }

// @media all and (max-width: 576px) {
// }