// -= Mixins =-
.ff-lato() {
    font-family: 'Lato', sans-serif;
}
.ff-montserrat() {
    font-family: 'Montserrat', sans-serif;
}
.btn-start() {
    .ff-montserrat();

    font-size: 16px;
    color: white;
    border: none;
    background: @gradient;
    padding: 16px 32px;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

/// -= Mixins =-

// -= Variables =-

@gradient: linear-gradient(to right, #fe985b, #fe4fa7);

@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;

/// -= Variables =-

// -= Common =-
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.3s ease-in-out;
}

body {
    .ff-lato(); // скобки не обязательны

    color: #414141;
}

.section-outer {
    padding-left: 20px;
    padding-right: 20px;
}
.section-inner {
    max-width: 1180px;
    margin: 0 auto;
}

.description-item {
    &__icon {
        margin-bottom: 20px;

        img {
            width: 128px;
            height: auto;
        }
    }
    &__title {
        margin-bottom: 14px;
        font-size: 18px;
        line-height: 22px;
        font-weight: bold;
    }
    &_text {
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        color: #6c6c6c;
    }
}

.btn-base {
    .btn-start();

    &_active {
        .btn-start();
    }

    &_unactive {
        .btn-start();
        
        color: #414141;
        background: none;
        background-color: white;
        border: 1px solid #6c6c6c;
    }

    &_basic {
        .btn-start();

        color: #414141;
        background: none;
        background-color: white;
    }
}
/// -= Common =-

// -= Header =-
.header {
    color: white;
    background: url('../img/bg.jpg') no-repeat 50% 50%;
    background-size: cover;
    position: relative;

    &::before {
        width: 100%;
        height: 100vh;
        content: '';
        position: absolute;
        z-index: 5;
        top: 0;
        left: 0;
        background-color: rgba(20, 39, 41, .6);
    }

    &-inner {
        height: 100vh;
        width: 1180px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 10;
    }

    &-logo {
        font-weight: bold;
        font-size: 24px;
        flex-shrink: 1; // чтоб больше всего сжимался
        padding-top: 35px;
    }

    &-content {
        flex-grow: 1; // чтоб больше всего растягивался
        display: flex;
        align-items: center;
        justify-content: center;
     }

    &-wrapper {
        margin: 0 auto;

        &__title,
        &__subtitle {
            text-align: center;
        }
    
        &__title {
            font-weight: bold;
            font-size: 56px;
            line-height: 60px;
            margin-bottom: 16px;
        }
        &__subtitle {
            .ff-montserrat();

            font-size: 18px;
            line-height: 32px;
            margin-bottom: 44px;
        }
        &__form {
            display: flex;

            &-input {
                padding-right: 40px;
                flex-grow: 1;
                
                input {
                    .ff-montserrat();

                    width: 100%;
                    font-size: 16px;
                    border: none;
                    color: white;
                    background: rgba(255, 255, 255, .25);
                    padding: 16px 20px;
                    outline: none;
                    border-radius: 4px;

                    &::placeholder {
                        color: white;
                    }

                    &:focus {
                        background: rgba(255, 255, 255, .5);
                    }
                }
            }
        }
    }
}
/// -= Header =-

// -= Promo =-
.section-promo {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-promo-1 {
    display: flex;
    align-items: center;

    &__content,
    &__video {
        flex-basis: 50%;
    }

    &__content {
        padding-right: 90px;

        .title {
            font-size: 36px;
            line-height: 51px;
            font-weight: bold;
            margin-bottom: 56px;
        }

        .description-item {
            margin-top: 28px;
        }
    }

    &__video {
        img { 
            width: 100%;
            height: auto;
        }
    }
}

.section-promo-2 {
    display: flex;
    padding-top: 86px;
    margin-top: 120px;
    border-top: 1px solid #e2e2e2;

    .description-item {
        text-align: center;

    }
    .description-item + .description-item {
        margin-left: 40px;
    }
}
/// -= Promo =-

// -= Founder =-
.section-founder {
    background-color: #f6fafd;
    padding-top: 34px;

    .section-inner {
        display: flex;
    }
    &__img {
        align-self: flex-end;

        img {
            width: 480px;
            height: auto;
        }
    }
    &__content {
        align-self: center;
        padding-left: 50px;
    
        &-text {
            .ff-montserrat();

            font-size: 24px;
            line-height: 40px;
        }
        &-name {
            font-size: 24px;
            line-height: 29px;
            font-weight: bold;
        }
        &-post {
            font-size: 20px;
            line-height: 29px;
        }
    }
}
/// -= Founder =-

// -= Plans =-
.section-plans {
    padding-top: 120px;
    padding-bottom: 120px;
    text-align: center;

    &__title {
        font-size: 36px;
        line-height: 51px;
        font-weight: bold;
    }
    &__subtitle {
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        margin: 0 auto 80px;
        width: 50%;
    }
    &__list {
        display: flex;
        justify-content: center;

        &-item {
            flex-basis: 370px;
            padding: 60px 45px;

            &-title {
                font-size: 14px;
                line-height: 17px;
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 26px;
            }
            &-price {
                margin-bottom: 26px;

                .prefix {
                    color: #fe4fa7;
                    font-size: 72px;
                    line-height: 86px;
                    font-weight: bold;
                }
                .postfix {
                    font-size: 14px;
                    line-height: 17px;
                    font-weight: bold;
                }
            }
            &-description {
                font-size: 16px;
                line-height: 28px;
                font-weight: 300;
                margin-bottom: 40px;
            }
            &-button {}

            &.active {
                background-color: #f6fafd;
            }
        }
    }
}
/// -= Plans =-

// -= Free =-
.section-free {
    background: @gradient;
    color: white;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 120px;

    &__title {
        font-size: 55px;
        line-height: 60px;
        font-weight: bold;
        margin-bottom: 26px;
    }
    &__description {
        .ff-montserrat();

        font-size: 20px;
        line-height: 30px;
        width: 50%;
        margin: 0 auto 40px;
    }
    &__button {}
}
/// -= Free =-

// -= Footer =-
.footer {
    padding-top: 120px;
    padding-bottom: 120px;

    &__logo {
        text-align: center;
        font-size: 24px;
        line-height: 29px;
        font-weight: bold;
        margin-bottom: 30px;
    }
    &__nav {
        display: flex;
        justify-content: center;
        margin-bottom: 75px;

        li {
            list-style-type: none;

            & + li {
                margin-left: 60px;
            }

            a {
                font-size: 14px;
                line-height: 20px;
                font-weight: bold;
                text-transform: uppercase;
                color: #464646;
                text-decoration: none;

                &.active {
                    color: #fe50a6;
                }
            }
        }
    }
    &__copyright_and_links {
        .ff-montserrat();

        display: flex;
        justify-content: space-between;
        font-size: 14px;
        line-height: 18px;
        width: 60%;
        margin: 0 auto;
    }

    &-inner {
        max-width: 1180px;
        margin: 0 auto;
    }
}

.helper-links {
    display: flex;

    li {
            list-style-type: none;

            & + li {
                margin-left: 20px;
            }

            a {
                color: #464646;
                text-decoration: none;
            }
        }
}
/// -= Footer =-